@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin-ext');
@import 'reset';

html {
	font-size: 10px;
}

body {
	background-color: #dfe4ea;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: center;
}

.fa-window-close {
	font-size: 2rem;
	opacity: .3;
	cursor: pointer;
	transition: all .4s;

	&:hover {
		opacity: .6;
	}
}

button, i, a {
	transition: all .4s;
}

.board {
	padding: 2rem;
	text-align: center;

	h1 {
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 2rem;
		color: #57606f;
		text-align: center;
	}

	.create-column {
		font-size: 1.6rem;
		background-color: #2f80ed;
		color: #fff;
		border: 1px solid #3867d6;
		padding: 1.5rem 2rem;
		border-radius: 5px;
		margin-bottom: 3rem;
		
		&:hover {
			background-color: #3867d6;
		}
	}

	.column-container {
		display: flex;
		border: 1px solid #778ca3;
		
		.column {
			border-right: 1px solid #778ca3;
			min-width: 32rem;
			background-color: #ffffff;

			&:last-of-type {
				border: 0;
			}
		}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr;
			padding: 1rem 0;
			border-bottom: 1px solid #778ca3;
			background-color: #f1f2f6;

			.fa-window-close {
				grid-row: 1/2;
				justify-self: end;
				margin-right: 1rem;
			}

			.column-title {
				font-size: 2.6rem;
				text-align: center;
				padding: 3rem 0;
				color: #2f3542;
			}

			.add-card {
				font-size: 1.4rem;
				color: #2ed573;
				justify-self: end;
				margin-right: 1rem;

				&:hover {
					color: #20bf6b;
				}
			}
		}

		.column-card-list {
			padding: 3rem 2rem;
			list-style: none;
		}

		.card {
			background: linear-gradient(to right, #56ccf2, #2f80ed);
			box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
			margin-bottom: 1rem;
			cursor: grab;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				font-size: 1.8rem;
				font-weight: 300;
				color: #fff;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
			}

			i {
				justify-self: flex-end;
			}
		}
	}
}
